{
  "name": "kaban-jp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production serve -s build",
    "dev": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test - env=jsdom",
    "eject": "react-scripts eject",
    "typecheck": "tsc -p . --noEmit",
    "postinstall": "patch-package",
    "lint": "eslint src --ext='.ts,.tsx'"
  },
  "dependencies": {
    "date-fns": "2.7.0",
    "firebase": "7.3.0",
    "lodash": "4.17.21",
    "module-alias": "2.2.2",
    "qs": "6.9.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "3.2.0",
    "styled-components": "4.4.1"
  },
  "devDependencies": {
    "@types/jest": "24.0.23",
    "@types/lodash": "4.14.146",
    "@types/node": "12.12.11",
    "@types/qs": "6.9.0",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "@types/styled-components": "4.4.0",
    "@typescript-eslint/eslint-plugin": "2.6.1",
    "@typescript-eslint/parser": "2.6.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "customize-cra": "0.8.0",
    "eslint": "6.6.0",
    "eslint-config-prettier": "6.5.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.16.0",
    "patch-package": "^6.2.0",
    "postinstall-postinstall": "^2.0.0",
    "prettier": "1.19.0",
    "react-app-rewired": "2.1.5",
    "typescript": "3.7.2",
    "rimraf": "^3.0.0",
    "ts-node": "^8.0.2",
    "tsconfig-paths": "^3.7.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
